// logo
.buoy-ic-logo {
    background-size: 92px 18px;
    background-image: no-repeat;
    display: block;
    width: 44px;
    height: 18px;
}

.buoy-ic-logo-light-blue {
    background-image: url(../svg/buoy-logo-light-blue.svg), none;
}

.buoy-ic-logo-purple {
    background-image: url(../svg/buoy-logo-purple.svg), none;
}

.buoy-ic-logo-dark {
    background-position: 0px 0px;
}

.buoy-ic-logo-white {
    background-position: -48px 0px;
}