.call-to-action {
    text-align: center;
}

.buoy-form-group-get-started {
    // max-width: 372px;
}

.buoy-form-get-started {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 28px;
    font-size: 16px;
    border: none;
}

.buoy-btn-get-started {
    font-size: 16px;
    padding: 17px;
    background-color: #1ebad6;
    color: rgba(255, 255, 255, 0.8);
    border: none;

    &:hover, &:active, &:focus {
        color: rgba(255, 255, 255, 1);
        background-color: #1ebad6;
    }
}