#buoy-navbar-container {
    border-bottom: 2px solid #F7F4EF;
}

#header {
    // background: #FFF;
    // height: 100%;
    width: 100%;
    background-image: url(../images/pattern.png);
    background-repeat: repeat;
    background-size: 200px;
}

.buoy-navbar {
    padding-top: 40px;
    padding-bottom: 40px;
}

.logo {
    padding-top: 5px;
    padding-bottom: 5px;
    
    a {
        img {
            max-width: 88.356px;
        }
    }
}


.menu {
    text-align: right;

    a {
        color: #403E3B;
        opacity: 0.8;
        border-radius: 3px;
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 12px;
        line-height: 20px;

        &:hover {
            text-decoration: none;
            color: #403E3B;
            opacity: 1;
        }
    }
}

.header-content {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;

    .header-content-headline {
        h3 {
            font-style: normal;
            color: #403E3B;
            margin-bottom: 10px;
            font-size: 27px;
            font-weight: 300;
            line-height: 1.5em;
        }
    }

    .header-content-txt {
        p {
            color: #7c7c7c;
            font-size: 20px;
            line-height: 27px;
            font-weight: 300;
        }
    }
}

.header-list-feature-container {
    margin-bottom: 80px;
}
.header-list-feature {
    height: 100px;
}

.feature-desc {
    h3 {
        font-size: 16px;
        color: #403E3B;
        margin: 0 0 10px 0;
    }

    p {
        font-size: 14px;
        line-height: 19px;
        color: #7c7c7c;
    }
}