#signup-action {
    border-top: 2px solid #F7F4EF;
}

.call-to-action {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;

    h3 {
        color: #66CC66;
        margin: 0;
        padding-bottom: 25px;
        font-weight: 300;
        line-height: 1.5em;
    }
}

.form-control {
    border: 1px solid #F7F4EF;
    padding: 22px;
    margin-right: 20px;
    color: #403E3B;
    &:focus {
        border: 1px solid #6c6;
        -webkit-box-shadow: none;
        box-shadow: none;

    }
}

.btn-signup {
    padding: 11px 30px 11px 30px;
    background-color: #66CC66;
    color: #FFF;
    border: 0;

    &:hover {
        color: #FFF;
        opacity: 0.9;
        background-color: #66CC66;
    }

    &:active {
        color: #FFF;
        background-color: #66CC66;
        border: 0;
        outline: 0;
    }

    &:focus {
        color: #FFF;
        background-color: #66CC66;
        border: 0;
        outline: 0;
    }
}