// import components
// @import (less) "components/nameofcomponent.less";


@import (less) "fonts/opensans.less";

html, body {
    margin: 0;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgba(20, 39, 54, 1);
}

.limiter {
    max-width: 1000px;
}

@import (less) "components/utils.less";
@import (less) "components/buoy-ic.less";
@import (less) "components/header.less";
@import (less) "components/get-started.less";
